[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mrequierements.txt[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242masgiref==3.8.1[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;248;248;242mattrs==24.2.0[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242mautobahn==24.4.2[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242mAutomat==24.8.1[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242mcffi==1.17.0[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242mchannels==4.1.0[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242mchannels-redis==4.2.0[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242mconstantly==23.10.4[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242mcryptography==43.0.0[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242mdaphne==4.1.2[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242mDjango==5.1[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242mhyperlink==21.0.0[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242midna==3.7[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242mincremental==24.7.2[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242mmsgpack==1.0.8[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242mpyasn1==0.6.0[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242mpyasn1_modules==0.4.0[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242mpycparser==2.22[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242mpyOpenSSL==24.2.1[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242mredis==5.0.8[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242mservice-identity==24.1.0[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242msetuptools==73.0.1[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242msqlparse==0.5.1[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242mTwisted==24.7.0[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242mtxaio==23.1.1[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242mtyping_extensions==4.12.2[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242mzope.interface==7.0.1[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
